REACT_APP_FIREBASE_APIKEY=AIzaSyAOjmtKuzkog_KNCUWMQkgvLmg_qWpyjPw
REACR_APP_FIREBASE_AUTHDOMAIN=ready-set-learn.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ready-set-learn
REACT_APP_FIREBASE_STORAGEBUCKET=ready-set-learn.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=217037053743
REACT_APP_FIREBASE_APPID=1:217037053743:web:6136bee23914259d9dcbda
REACT_APP_FIREBASE_MEASUREMENTID=G-W34P05QMK8
